! -----------------------------------------------------------------------------
! File: doom-one.xresources
! Description: inspired by Atom One Dark
! Author: areshaistg <areshaistg@gmail.com>
! Source: https://github.com/doomemacs/themes
! Last Modified: 25 Jan 2023
! -----------------------------------------------------------------------------

! hard contrast: background: #1d2021
background: #282c34
! background: #282c34
! soft contrast: background: #32302f
foreground: #bbc2cf
! Black + DarkGrey
color0:  #1B2229
color8:  #3f444a
! DarkRed + Red
color1:  #ff6c6b
color9:  #ff6655
! DarkGreen + Green
color2:  #98be65
color10: #99bb66
! DarkYellow + Yellow
color3:  #ecbe7b
color11: #ecbe7b
! DarkBlue + Blue
color4:  #a9a1e1
color12: #a9a1e1
! DarkMagenta + Magenta
color5:  #c678dd
color13: #c678dd
! DarkCyan + Cyan
color6:  #51afef
color14: #51afef
! LightGrey + White
color7:  #73797e
color15: #DFDFDF
